VITE_API_BASE_URL=/api
VITE_API_TIMEOUT=10000
VITE_API_SUCCESS_CODE=200

VITE_HOME_FEATURED_LIMIT=3
HOME_NOTICE_LIMIT=3
VITE_DEFAULT_PAGE_SIZE=10

VITE_DEV_SERVER_HOST=0.0.0.0
VITE_DEV_SERVER_PORT=8000
VITE_DEV_PROXY_TARGET=http://localhost:10086
VITE_DEV_PROXY_ENABLED=true
